<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Theme Company</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
		.jumbotron {
			background-color: #f4511e;
			color: #ffffff;
			padding: 100px 25px;
		}	
		.container-fluid {
			padding: 60px 50px;
		}
		.bg-grey {
			background-color: #f6f6f6;
		}
		.logo-small {
			color: #f4511e;
			font-size: 50px;
		}
		.logo {
			font-size: 200px;
			color: #f4511e;
		}
		.thumbnail {
			padding: 0 0 15px 0;
			border: none;
			border-radius: 0;
		}
		.thumbnail img {
			width: 100%;
			height: 100%;
			margin-bottom: 20px;
		}
		.carousel-control.right, .carousel-control.left {
    		background-image: none;
   			color: #f4511e;
		}

		.carousel-indicators li {
    		border-color: #f4511e;
		}

		.carousel-indicators li.active {
    		background-color: #f4511e;
		}

		.item h4 {
		    font-size: 19px;
		    line-height: 1.375em;
		    font-weight: 400;
		    font-style: italic;
		    margin: 70px 0;
		}

		.item span {
		    font-style: normal;
		}
		.panel {
			border: 1px solid #f4511e;
			border-radius: 0;
			transition: box-shadow 0.5s;
		}
		.panel:hover {
			box-shadow: 5px 0px 40px rgba(0,0,0,0.2);
		}
		.panel-footer .btn:hover {
			border: 1px solid #f4511e;
			background-color: #fff !important;
			color: #f4511e;
		}
		.panel-heading {
			color: #fff !important;
			background-color: #f4511e !important;
			padding: 25px;
			border-bottom: 1px solid transparent;
			border-radius: 0px;
		}
		.panel-footer {
			background-color: #fff !important;
		}
		.panel-footer h3 {
			font-size: 32px;
		}
		.panel-footer h4 {
			color: #aaa;
			font-size: 14px;
		}
		.panel-footer .btn {
			margin: 15px 0px;
			background-color: #f4511e;
			color: #fff; 
		}
		@media screen and (max-width: 768px) {
			.col-sm-4 {
				text-align: center;
				margin: 25px 0;
			}
		}
	</style>
</head>
<body>

<div class="jumbotron text-center">
	<h1>Tours & Travels</h1>
	<p>Here comes the details!!!</p>
	<form class="form-inline">
		<input type="email" class="form-control" size="50" placeholder="email address">
		<button type="button" class="btn btn-success">Subscribe / Log In</button>
	</form>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-8">
			<h2>About Company Page</h2>
			<h4>Know about tourism</h4>
			<button type="button" class="btn btn-primary">Get in Touch</button>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-signal logo"></span>
		</div>
	</div>
</div>	
<div class="container-fluid bg-grey">
	<div class="row">
		<div class="col-sm-8">
			<h2>Our Aims and Values</h2>
			<h4><strong>Aims : </strong>Give every individuals an insight about indian Tourism</h4>
			<button type="button" class="btn btn-info">Click me</button>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-globe logo"></span>
		</div>
	</div>
</div>
<div class="container-fluid text-center">
	<h2>SERVICES</h2>
	<p>What we offer</p>
	<br>
	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-off logo-small"></span>
			<h4>POWER</h4>
			<p>decency is the new sexy</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-heart logo-small"></span>
			<h4>LOVE</h4>
			<p>decency is the new sexy</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-lock logo-small"></span>
			<h4>JOB DONE</h4>
			<p>decency is the new sexy</p>
		</div>
	</div>	
	<br><br>
	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-leaf logo-small"></span>
			<h4>GREEN</h4>
			<p>decency is the new sexy</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-certificate logo-small"></span>
			<h4>CERTIFIED</h4>
			<p>decency is the new sexy</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-wrench logo-small"></span>
			<h4>HARD WORK</h4>
			<p>decency is the new sexy</p>
		</div>
	</div>
</div>
<div class="container-fluid text-center bg-grey">
	<h2>PORTFOLIO</h2>
	<br>
	<h4>we have created</h4>
	<div class="row text-center">
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="images/bcg3.jpg" alt="TAJ MAHAL" width="400" height="300">
				<p><strong>TAJ MAHAL</strong></p>
				<p>we own TAJ MAHAL</p>
			</div>	
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="images/bcg3.jpg" alt="TAJ MAHAL" width="400" height="300">
				<p><strong>TAJ MAHAL</strong></p>
				<p>we own TAJ MAHAL</p>
			</div>	
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="images/bcg3.jpg" alt="TAJ MAHAL" width="400" height="300">
				<p><strong>TAJ MAHAL</strong></p>
				<p>we own TAJ MAHAL</p>
			</div>	
		</div>
	</div>
	<h2>What our customers say</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
    </div>
    <div class="item">
      <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
    </div>
    <div class="item">
      <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div> 
    </div> 
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div> 
    </div> 
   <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div> 
    </div> 
  </div>
</div>
</body>
</html>